set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r n resize-pane -D 5
bind -r e resize-pane -U 5
bind -r i resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize_pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of Tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/double/orange'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Tmux plugin manager, keep running at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
